<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_app2"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Vaccination App"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/ic_history"
        android:text="SCHEDULE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/ic_calendar"
        android:text="VACCINATION CALENDAR"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSchedule"
        app:layout_constraintStart_toStartOf="@+id/btnSchedule"
        app:layout_constraintTop_toBottomOf="@+id/btnSchedule"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/ic_notification"
        android:gravity="center"
        android:text="NOTIFICATIONS"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btnHistory"
        app:layout_constraintStart_toStartOf="@id/btnHistory"
        app:layout_constraintTop_toBottomOf="@+id/btnHistory"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/ic_logout"
        android:text="Log out"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotifications"
        tools:ignore="HardcodedText,RtlHardcoded" />


</androidx.constraintlayout.widget.ConstraintLayout>