<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_blue_light"
    tools:context=".activities.ScheduleActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="SCHEDULE VACCINE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etVaccineName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Vaccine Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/text_in_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDatePicker"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/oval_button_frame"
        android:gravity="center"
        android:text="Set Date"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/etVaccineName"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/etVaccineName"
        app:layout_constraintTop_toBottomOf="@+id/etVaccineName"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTimePicker"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/oval_button_frame"
        android:gravity="center"
        android:text="Set Time"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnDatePicker"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/btnDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/btnDatePicker"
        app:layout_constraintVertical_bias="0.004"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnterAddress"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/oval_button_frame"
        android:gravity="center"
        android:text="Enter Address"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnTimePicker"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/btnTimePicker"
        app:layout_constraintTop_toBottomOf="@+id/btnTimePicker"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetTheDoctor"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/oval_button_frame"
        android:text="Get Available Doctors"
        app:layout_constraintEnd_toEndOf="@+id/btnEnterAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnEnterAddress"
        app:layout_constraintTop_toBottomOf="@+id/btnEnterAddress"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetDose"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/oval_button_frame"
        android:text="Get Dose"
        app:layout_constraintEnd_toEndOf="@+id/btnGetTheDoctor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnGetTheDoctor"
        app:layout_constraintTop_toBottomOf="@+id/btnGetTheDoctor"
        tools:ignore="HardcodedText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnScheduleAppointment"
        android:layout_width="218dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#7C0047FA"
        android:gravity="center"
        android:text="Schedule Appointment"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnBackButton"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/more_serious_design_button"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyRecyclerView"
        app:layout_constraintVertical_bias="0.695" />


</androidx.constraintlayout.widget.ConstraintLayout>

